mqtt.server.url=tcp://broker.hivemq.com:1883
mqtt.client.id=mqtt-client-test
mqtt.client.concurrency=10

task.concurrency=5

#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.database=thermostat-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.main.allow-bean-definition-overriding=true